{
  "name": "agent-sdlc",
  "description": "An agent-driven SDLC: research a ticket, prove the failure blind, build it test-first, prove the fix blind, review your own work.",
  "version": "0.2.0",
  "author": {
    "name": "C. Jay Martin"
  }
}
